NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://medinichopra:medinichopra@cluster0.ll7b7.mongodb.net/test
JWT_SECRET = abc123
CLIENT_ID = 660327380986-0nlbh486534v1b8cafmvjt3icn38t7k3.apps.googleusercontent.com
CLIENT_SECRET = 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